{
  "name": "diffley-wc-26",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "tsc -b && node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "preview:pages": "npm run build && node ./node_modules/vite/bin/vite.js preview --base /Diffley_WC_26/",
    "typecheck": "tsc -b --noEmit",
    "validate": "node scripts/validate-draft.mjs",
    "build:fifa": "node scripts/build-fifa-links.mjs",
    "qa": "npm run validate && npm run test && npm run typecheck && npm run build",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs"
  },
  "dependencies": {
    "country-flag-icons": "^1.6.17",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
